{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react"
  },
  "include": ["src/ui/**/*.ts", "src/ui/**/*.tsx", "test/ui/**/*.ts", "test/ui/**/*.tsx"],
  "exclude": []
}
